-- =========================================================
-- SaaS Task / Project / Payment Management Platform
-- Optimized for Cloudflare D1 (SQLite)
-- =========================================================

PRAGMA foreign_keys = ON;

-- =========================================================
-- USERS
-- =========================================================

CREATE TABLE users (
    id TEXT PRIMARY KEY,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE,
    password_hash TEXT,
    avatar_url TEXT,

    role TEXT NOT NULL CHECK (
        role IN (
            'SUPER_ADMIN',
            'ADMIN',
            'MANAGER',
            'EMPLOYEE',
            'CLIENT'
        )
    ),

    is_active INTEGER NOT NULL DEFAULT 1,

    last_login_at TEXT,

    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_users_role ON users(role);
CREATE INDEX idx_users_active ON users(is_active);

-- =========================================================
-- CLIENT COMPANIES
-- =========================================================

CREATE TABLE clients (
    id TEXT PRIMARY KEY,

    company_name TEXT NOT NULL,
    contact_name TEXT,
    contact_email TEXT,
    contact_phone TEXT,

    billing_address TEXT,
    vat_number TEXT,

    notes TEXT,

    created_by TEXT,
    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (created_by) REFERENCES users(id)
);

CREATE INDEX idx_clients_company_name ON clients(company_name);

-- =========================================================
-- PROJECTS
-- =========================================================

CREATE TABLE projects (
    id TEXT PRIMARY KEY,

    client_id TEXT NOT NULL,

    name TEXT NOT NULL,
    slug TEXT NOT NULL UNIQUE,

    description TEXT,

    status TEXT NOT NULL DEFAULT 'PLANNING' CHECK (
        status IN (
            'PLANNING',
            'ACTIVE',
            'ON_HOLD',
            'COMPLETED',
            'CANCELLED'
        )
    ),

    priority TEXT NOT NULL DEFAULT 'MEDIUM' CHECK (
        priority IN (
            'LOW',
            'MEDIUM',
            'HIGH',
            'URGENT'
        )
    ),

    budget_amount REAL DEFAULT 0,
    spent_amount REAL DEFAULT 0,

    progress_percentage INTEGER NOT NULL DEFAULT 0 CHECK (
        progress_percentage >= 0
        AND progress_percentage <= 100
    ),

    start_date TEXT,
    due_date TEXT,
    completed_at TEXT,

    created_by TEXT NOT NULL,

    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (client_id) REFERENCES clients(id),
    FOREIGN KEY (created_by) REFERENCES users(id)
);

CREATE INDEX idx_projects_client_id ON projects(client_id);
CREATE INDEX idx_projects_status ON projects(status);
CREATE INDEX idx_projects_priority ON projects(priority);
CREATE INDEX idx_projects_due_date ON projects(due_date);

-- =========================================================
-- PROJECT MEMBERS
-- =========================================================

CREATE TABLE project_members (
    project_id TEXT NOT NULL,
    user_id TEXT NOT NULL,

    role TEXT NOT NULL DEFAULT 'MEMBER' CHECK (
        role IN (
            'OWNER',
            'MANAGER',
            'MEMBER',
            'VIEWER'
        )
    ),

    joined_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,

    PRIMARY KEY (project_id, user_id),

    FOREIGN KEY (project_id) REFERENCES projects(id) ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

CREATE INDEX idx_project_members_user_id
ON project_members(user_id);

-- =========================================================
-- TASKS
-- =========================================================

CREATE TABLE tasks (
    id TEXT PRIMARY KEY,

    project_id TEXT NOT NULL,

    parent_task_id TEXT,

    title TEXT NOT NULL,
    slug TEXT,

    description TEXT,

    status TEXT NOT NULL DEFAULT 'TODO' CHECK (
        status IN (
            'TODO',
            'IN_PROGRESS',
            'IN_REVIEW',
            'BLOCKED',
            'DONE',
            'CANCELLED'
        )
    ),

    priority TEXT NOT NULL DEFAULT 'MEDIUM' CHECK (
        priority IN (
            'LOW',
            'MEDIUM',
            'HIGH',
            'URGENT'
        )
    ),

    task_type TEXT NOT NULL DEFAULT 'TASK' CHECK (
        task_type IN (
            'TASK',
            'BUG',
            'FEATURE',
            'STORY',
            'SUBTASK'
        )
    ),

    assigned_to TEXT,

    estimated_hours REAL DEFAULT 0,
    actual_hours REAL DEFAULT 0,

    progress_percentage INTEGER NOT NULL DEFAULT 0 CHECK (
        progress_percentage >= 0
        AND progress_percentage <= 100
    ),

    price_amount REAL DEFAULT 0,

    start_date TEXT,
    due_date TEXT,
    completed_at TEXT,

    position INTEGER DEFAULT 0,

    created_by TEXT NOT NULL,

    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (project_id) REFERENCES projects(id) ON DELETE CASCADE,
    FOREIGN KEY (parent_task_id) REFERENCES tasks(id),
    FOREIGN KEY (assigned_to) REFERENCES users(id),
    FOREIGN KEY (created_by) REFERENCES users(id)
);

CREATE INDEX idx_tasks_project_id ON tasks(project_id);
CREATE INDEX idx_tasks_parent_task_id ON tasks(parent_task_id);
CREATE INDEX idx_tasks_assigned_to ON tasks(assigned_to);
CREATE INDEX idx_tasks_status ON tasks(status);
CREATE INDEX idx_tasks_priority ON tasks(priority);
CREATE INDEX idx_tasks_due_date ON tasks(due_date);
CREATE INDEX idx_tasks_project_status
ON tasks(project_id, status);

-- =========================================================
-- TASK COMMENTS
-- =========================================================

CREATE TABLE task_comments (
    id TEXT PRIMARY KEY,

    task_id TEXT NOT NULL,
    user_id TEXT NOT NULL,

    content TEXT NOT NULL,

    is_internal INTEGER NOT NULL DEFAULT 0,

    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (task_id) REFERENCES tasks(id) ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE INDEX idx_task_comments_task_id
ON task_comments(task_id);

CREATE INDEX idx_task_comments_user_id
ON task_comments(user_id);

-- =========================================================
-- TASK ATTACHMENTS
-- =========================================================

CREATE TABLE task_attachments (
    id TEXT PRIMARY KEY,

    task_id TEXT NOT NULL,
    uploaded_by TEXT NOT NULL,

    file_name TEXT NOT NULL,
    file_url TEXT NOT NULL,
    mime_type TEXT,
    file_size INTEGER,

    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (task_id) REFERENCES tasks(id) ON DELETE CASCADE,
    FOREIGN KEY (uploaded_by) REFERENCES users(id)
);

CREATE INDEX idx_task_attachments_task_id
ON task_attachments(task_id);

-- =========================================================
-- TIME ENTRIES
-- =========================================================

CREATE TABLE time_entries (
    id TEXT PRIMARY KEY,

    task_id TEXT NOT NULL,
    user_id TEXT NOT NULL,

    description TEXT,

    hours REAL NOT NULL CHECK (hours > 0),

    started_at TEXT,
    ended_at TEXT,

    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (task_id) REFERENCES tasks(id) ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE INDEX idx_time_entries_task_id
ON time_entries(task_id);

CREATE INDEX idx_time_entries_user_id
ON time_entries(user_id);

-- =========================================================
-- PAYMENTS
-- =========================================================

CREATE TABLE payments (
    id TEXT PRIMARY KEY,

    project_id TEXT NOT NULL,
    task_id TEXT,

    client_id TEXT NOT NULL,

    amount REAL NOT NULL CHECK (amount >= 0),

    currency TEXT NOT NULL DEFAULT 'EUR',

    payment_type TEXT NOT NULL DEFAULT 'TASK_PAYMENT' CHECK (
        payment_type IN (
            'TASK_PAYMENT',
            'PROJECT_PAYMENT',
            'MILESTONE',
            'BONUS',
            'REFUND'
        )
    ),

    status TEXT NOT NULL DEFAULT 'PENDING' CHECK (
        status IN (
            'PENDING',
            'PARTIAL',
            'PAID',
            'FAILED',
            'REFUNDED',
            'CANCELLED'
        )
    ),

    invoice_number TEXT,

    payment_method TEXT CHECK (
        payment_method IN (
            'BANK_TRANSFER',
            'CARD',
            'PAYPAL',
            'STRIPE',
            'CASH',
            'CRYPTO'
        )
    ),

    payment_date TEXT,
    due_date TEXT,

    notes TEXT,

    created_by TEXT NOT NULL,

    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (project_id) REFERENCES projects(id),
    FOREIGN KEY (task_id) REFERENCES tasks(id),
    FOREIGN KEY (client_id) REFERENCES clients(id),
    FOREIGN KEY (created_by) REFERENCES users(id)
);

CREATE INDEX idx_payments_project_id
ON payments(project_id);

CREATE INDEX idx_payments_task_id
ON payments(task_id);

CREATE INDEX idx_payments_client_id
ON payments(client_id);

CREATE INDEX idx_payments_status
ON payments(status);

CREATE INDEX idx_payments_due_date
ON payments(due_date);

CREATE INDEX idx_payments_invoice_number
ON payments(invoice_number);

-- =========================================================
-- INVOICES
-- =========================================================

CREATE TABLE invoices (
    id TEXT PRIMARY KEY,

    client_id TEXT NOT NULL,
    project_id TEXT,

    invoice_number TEXT NOT NULL UNIQUE,

    subtotal REAL NOT NULL DEFAULT 0,
    tax_amount REAL NOT NULL DEFAULT 0,
    total_amount REAL NOT NULL DEFAULT 0,

    currency TEXT NOT NULL DEFAULT 'EUR',

    status TEXT NOT NULL DEFAULT 'DRAFT' CHECK (
        status IN (
            'DRAFT',
            'SENT',
            'PAID',
            'OVERDUE',
            'CANCELLED'
        )
    ),

    issue_date TEXT,
    due_date TEXT,
    paid_at TEXT,

    notes TEXT,

    created_by TEXT NOT NULL,

    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (client_id) REFERENCES clients(id),
    FOREIGN KEY (project_id) REFERENCES projects(id),
    FOREIGN KEY (created_by) REFERENCES users(id)
);

CREATE INDEX idx_invoices_client_id
ON invoices(client_id);

CREATE INDEX idx_invoices_project_id
ON invoices(project_id);

CREATE INDEX idx_invoices_status
ON invoices(status);

CREATE INDEX idx_invoices_due_date
ON invoices(due_date);

-- =========================================================
-- INVOICE ITEMS
-- =========================================================

CREATE TABLE invoice_items (
    id TEXT PRIMARY KEY,

    invoice_id TEXT NOT NULL,

    task_id TEXT,

    description TEXT NOT NULL,

    quantity REAL NOT NULL DEFAULT 1,
    unit_price REAL NOT NULL DEFAULT 0,

    total_price REAL NOT NULL DEFAULT 0,

    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (invoice_id) REFERENCES invoices(id) ON DELETE CASCADE,
    FOREIGN KEY (task_id) REFERENCES tasks(id)
);

CREATE INDEX idx_invoice_items_invoice_id
ON invoice_items(invoice_id);

-- =========================================================
-- ACTIVITY LOGS
-- =========================================================

CREATE TABLE activity_logs (
    id TEXT PRIMARY KEY,

    user_id TEXT,

    entity_type TEXT NOT NULL,
    entity_id TEXT NOT NULL,

    action TEXT NOT NULL,

    old_value TEXT,
    new_value TEXT,

    ip_address TEXT,
    user_agent TEXT,

    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE INDEX idx_activity_logs_entity
ON activity_logs(entity_type, entity_id);

CREATE INDEX idx_activity_logs_user_id
ON activity_logs(user_id);

CREATE INDEX idx_activity_logs_created_at
ON activity_logs(created_at);

-- =========================================================
-- NOTIFICATIONS
-- =========================================================

CREATE TABLE notifications (
    id TEXT PRIMARY KEY,

    user_id TEXT NOT NULL,

    type TEXT NOT NULL,

    title TEXT NOT NULL,
    message TEXT,

    is_read INTEGER NOT NULL DEFAULT 0,

    related_entity_type TEXT,
    related_entity_id TEXT,

    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE INDEX idx_notifications_user_id
ON notifications(user_id);

CREATE INDEX idx_notifications_is_read
ON notifications(is_read);

-- =========================================================
-- API TOKENS
-- =========================================================

CREATE TABLE api_tokens (
    id TEXT PRIMARY KEY,

    user_id TEXT NOT NULL,

    token_hash TEXT NOT NULL UNIQUE,

    name TEXT NOT NULL,

    last_used_at TEXT,
    expires_at TEXT,

    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

CREATE INDEX idx_api_tokens_user_id
ON api_tokens(user_id);

-- =========================================================
-- WEBHOOKS
-- =========================================================

CREATE TABLE webhooks (
    id TEXT PRIMARY KEY,

    project_id TEXT,

    url TEXT NOT NULL,

    secret TEXT,

    events TEXT NOT NULL,

    is_active INTEGER NOT NULL DEFAULT 1,

    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (project_id) REFERENCES projects(id)
);

CREATE INDEX idx_webhooks_project_id
ON webhooks(project_id);

-- =========================================================
-- PERFORMANCE VIEWS
-- =========================================================

CREATE VIEW project_stats AS
SELECT
    p.id AS project_id,
    p.name,

    COUNT(DISTINCT t.id) AS total_tasks,

    SUM(CASE WHEN t.status = 'DONE' THEN 1 ELSE 0 END)
    AS completed_tasks,

    SUM(CASE WHEN pay.status = 'PAID' THEN pay.amount ELSE 0 END)
    AS total_paid

FROM projects p
LEFT JOIN tasks t ON t.project_id = p.id
LEFT JOIN payments pay ON pay.project_id = p.id

GROUP BY p.id;

-- =========================================================
-- TRIGGERS
-- =========================================================

CREATE TRIGGER trg_tasks_updated_at
AFTER UPDATE ON tasks
BEGIN
    UPDATE tasks
    SET updated_at = CURRENT_TIMESTAMP
    WHERE id = NEW.id;
END;

CREATE TRIGGER trg_projects_updated_at
AFTER UPDATE ON projects
BEGIN
    UPDATE projects
    SET updated_at = CURRENT_TIMESTAMP
    WHERE id = NEW.id;
END;

CREATE TRIGGER trg_users_updated_at
AFTER UPDATE ON users
BEGIN
    UPDATE users
    SET updated_at = CURRENT_TIMESTAMP
    WHERE id = NEW.id;
END;

CREATE TRIGGER trg_payments_updated_at
AFTER UPDATE ON payments
BEGIN
    UPDATE payments
    SET updated_at = CURRENT_TIMESTAMP
    WHERE id = NEW.id;
END;

-- =========================================================
-- FULL TEXT SEARCH (FTS5)
-- =========================================================

CREATE VIRTUAL TABLE tasks_fts USING fts5(
    title,
    description,
    content='tasks',
    content_rowid='rowid'
);

-- =========================================================
-- END
-- =========================================================